@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.width100 {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroundColor];
}

.container {
    max-width: 1024px;
    .width100();
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;

        .products {
            display: block;
        }
    
        .product-item  {
            margin-bottom: 32px;
        }
    }

    @media @breakpointTablet {
        max-width: 80%;

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

header {
    background-color: @corPrincipal;
    position: block;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

li {
    list-style: none;
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;
    }

    li a {
        color: #colors[backgroundColor];
        text-decoration: none;
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .width100();

    &-item img {
        .width100();
        border-radius: 16px;
    }

    &-button {
        text-decoration: none;
        display: block;
        background-color: @corDosBotoes;
        color: #colors[backgroundColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        border: 2px solid green;
        transition: all ease .5s;

        &:hover {
            color: green;
            background-color: transparent;
        }
    }
}

.social-links {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    .width100();
    margin: 80 auto;

    li {
        list-style: none;

        img {
            transition: all ease .3s;

            &:hover {
                transform: scale(1.5);
            }
        }
    }
}